# AutoDice

./: App.xaml.cs  AutoDice.csproj  AutoDice.sln  JsonClases.cs  Login.xaml  Login.xaml.cs  ModeNormal.xaml  ModeNormal.xaml.cs  ModePro.xaml  ModePro.xaml.cs  Programmer.xaml  Programmer.xaml.cs  packages.config
AutoDice/: App.xaml  AutoDice.csproj  Enums.cs  IniParser.cs  JsonClases.cs  Login.xaml  Login.xaml.cs  LoginCookie.xaml.cs  ModeNormal.xaml  ModeNormal.xaml.cs  ModePro.xaml  ModePro.xaml.cs  Programmer.xaml  Programmer.xaml.cs
AutoDice/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AutoDice/Resources/: Icons.xaml
AutoDice/Sites/: DaDiceAPI.cs  DiceSite.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs
Resources/: Icons.xaml
Sites/: BetterBetsAPI.cs  DaDiceAPI.cs  DaDiceAjax.cs  DiceSite.cs  PrimeDiceAPI.cs
